@font-face {
  font-family: "Work Sans";
  src: url(./../fonts/WorkSans-Regular.ttf);
}
body {
  background: #f5f5f5;
  font-family: "Work Sans";
  font-style: normal;
  width: 90%;
  margin: 0 auto;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
  background: #ffffff;
  border-radius: 0px 0px 10px 10px;
  height: 66px;
}
.home {
  display: flex;
  align-items: center;
  gap: 15px;
}
.linkhome {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #555555;
}
.list {
  display: flex;
  align-items: center;
}
.list-icons li {
  margin-left: 25px;
}
.search {
  margin-left: 65px;
  position: relative;
}
.search input {
  background: #f7f7f7;
  border-radius: 20px;
  width: 305px;
  height: 39px;
  border: none;
}
.search svg {
  position: absolute;
  left: 10px;
  transform: translateY(35%);
  top: 0;
}
.homepage {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #555555;
  margin-left: 36px;
}
.list-icons img {
  border-radius: 50%;
  margin-right: 36px;
}

.bein {
  font-size: 16px;
  line-height: 21px;
  color: #1f50ff;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ebebeb;
  /* width: 254px; */
  padding-bottom: 18px;
}
.account {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-top: 39px;
}
.account img {
  border-radius: 50%;
}
.quote {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #1f50ff;
  margin-top: 20px;
}
.info {
  display: flex;
  gap: 40px;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid #ebebeb;
}
.numbers {
  width: 50px;
  padding-bottom: 28px;
}
.numbers p {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #303030;
  margin-bottom: 12px;
  margin-top: 48px;
}
.personal-info {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #303030;
  text-decoration: none;
  margin-left: 14px;
}
.menu {
  margin-top: 52px;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 55px;
}

.sections {
  margin-bottom: 35px;
  display: flex;
  align-items: center;
}
.sections:last-child {
  margin-bottom: 0;
}
.sidebar1 {
  background: #ffffff;
  /* width: 293px; */
  /* display: inline-block; */
  padding: 18px 23px;
  /* padding-left: 23px;
  padding-top: 18px; */
}
.pinned {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #303030;
  margin-top: 21px;
  margin-bottom: 23px;
}
.pinned-posts {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #303030;
  margin-bottom: 32px;
}
.pinned-posts span {
  font-weight: 400;
}
.sidebar-infos {
  display: flex;
  align-self: center;
}
.sidebar-infos h4 {
  margin-top: 10px;
  margin-left: 10px;
  cursor: pointer;
}
.sidebar-infos img {
  width: 40px;
  height: 40px;
  border-radius: 20%;
}

.seemore {
  text-decoration: none;
  color: #303030;
  margin-left: 16px;
}
.svg {
  width: 34px;
  height: 34px;
}
.see-more {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-bottom: 119px;
}
/* This is Post article */
.main-img {
  border-radius: 50%;
}
.attachments {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 25px 38px;
}
.attachments a {
  text-decoration: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #303030;
}
.post-side {
  display: flex;
  align-items: center;
  gap: 30px;
  border-bottom: 1px solid #ebebeb;
  padding: 25px 38px;
}
.post-side input {
  background: #f6f6f6;
  border-radius: 28px;
  border: none;
  width: 550px;
  height: 56px;
}
.submit {
  background: #1f50ff;
  border-radius: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  padding: 12px 25px;
  border: none;
  cursor: pointer;
  margin-left: 104px;
  display: flex;
  align-items: center;
  gap: 7px;
}
.section-2 {
  background: #ffffff;
  border-radius: 10px;
  /* display: inline-block; */
  margin-bottom: 40px;
}
.attachment-li {
  display: flex;
  align-items: center;
  gap: 6px;
}
/* another content */
.post-1 {
  display: flex;
  align-items: center;
  gap: 20px;
}
.post-1 img {
  border-radius: 50%;
  margin-bottom: 20px;
}
.poster-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.poster-info h4 {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #303030;
}
.poster-info span {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #4b71f9;
}
.reactions {
  display: flex;
  gap: 24px;
}
.reactions svg {
  cursor: pointer;
}
.react-flex {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 21px;
}
.react-flex a {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-decoration-line: underline;
  color: #1f50ff;
}
.section-3 {
  background: #ffffff;
  border-radius: 10px;
  width: 714px;
}
.section-content {
  padding: 46px 27px;
}
.content-p {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #555555;
  margin-bottom: 12px;
}

.poster-info h4 svg {
  margin-left: 8px;
}
/* sidebar */
.last-article {
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  color: #303030;
  margin-bottom: 15px;
}
.sidebar-2 {
  background: #ffffff;
  border-radius: 10px;
  width: 185px;
  display: block;
  height: 929px;
}
.sidebar-content {
  padding: 21px 22px;
}
.building-img {
  border-radius: 10%;
  margin-bottom: 40px;
}
.article-1 {
  font-weight: 500;
  font-size: 8px;
  line-height: 9px;
  text-decoration-line: underline;
  color: #1f50ff;
  display: flex;
  justify-self: flex-start;
}
.article-top {
  padding-bottom: 16px;
  border-bottom: 1px solid #ebebeb;
}
.last-article1 {
  margin-top: 35px;
}
.paragraph {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #555555;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 16px;
}
.paragraph span {
  font-weight: 700;
}
.last-article2 {
  margin-top: 17px;
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  color: #303030;
  margin-bottom: 15px;
}
.contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.contacts svg {
  cursor: pointer;
}
.sidebar-contacts {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
}
.sidebar-contacts h5 {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #555555;
}
.sidebar-contacts img {
  border-radius: 50%;
}
.buttom-seemore {
  display: flex;
  align-items: center;
  gap: 11px;
  margin-bottom: 16px;
}
.buttom-seemore a {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #303030;
  text-decoration: none;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
  top: 7px;
  left: 7px;
}
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 23px;
}
/* .navigation {
  grid-column: 2/4;
}
.sidebar1 {
  grid-column: 1/2;
}
.sidebar-2 {
  grid-column: 3/4;
  grid-row: 1/4;
}
.section-3 {
  grid-column: 2/3;
  grid-row: 1/4;
}
.sidebar-1 {
  grid-column: 1/2;
} */
.navigation {
  grid-column: 2/4;
  grid-row: 1;
  width: auto;
}

.sidebar-2 {
  grid-column: 3/4;
  width: auto;
}
.sidebar1 {
  grid-column: 1;
  grid-row: 1 / 3;
  width: auto;
}
.section-2,
.section-3 {
  width: auto;
}
.content-image {
  width: 100%;
}
